
Send Feedback
You are given a dataset:
[586, 760, 495, 678, 559, 415, 370, 659, 119, 288, 241, 787, 522, 207, 160, 526, 656, 848, 720, 676, 581, 929, 653, 661, 770, 800, 529, 975, 995, 947]
Identify the skewness of this dataset.
Print "Right Skewed" if the data is right-skewed and print "Left Skewed" if the data is left-skewed.



Solution

## Open and read data file as specified in the question
## Print the required output in given format
from scipy.stats import skew

data = [586, 760, 495, 678, 559, 415, 370, 659, 119, 288, 241, 787, 522, 207, 160, 526, 656, 848, 720, 676, 581, 929, 653, 661, 770, 800, 529, 975, 995, 947]

skewness = skew(data)

if skewness > 0:
    print("Right Skewed")
elif skewness < 0:
    print("Left Skewed")
else:
    print("No skewness")
