Find cluster centers
Send Feedback
Given the data points:
np.array([[1,2], [1.5,1.8], [5,8], [8,8], [1,0.6], [9,11]])
Find the centres of the clusters if 2 clusters are used to define the K means algorithm.
Also plot the graph showing clusters and their centres.
Output
Print cluster centres as 
[[x1, y1]
 [x2, y2]] 
 
 
 
 Solution
 
 
 ## Open and read data file as specified in the question
## Print the required output in given format


import numpy as np 
from sklearn.cluster import KMeans 
import matplotlib.pyplot as plt 
X = np.array([[1,2], [1.5,1.8], [5,8], [8,8], [1,0.6], [9,11]]) 
k_means = KMeans(n_clusters = 2) 
k_means.fit(X) 
plt.scatter(X[:,0], X[:,1], c=k_means.labels_) 
plt.scatter(k_means.cluster_centers_[:,0],k_means.cluster_centers_[:,1]) 
plt.show() 
print(k_means.cluster_centers_)

