Problem Statement:
Given a 2D integer array size (4, 5) with name input_?
Print elements of highlighted matrix
Alt Text Alt Text Alt Text Alt Text

Output Format :
element1 element2 element3 . . .
element1 element2 element3 . . .
element1 element2 element3 . . .
element1 element2 element3 . . .




Solution


## Open and read data file as specified in the question
## Print the required output in given format
import numpy as np
input_ = np.arange(1,21,1)
input_ = input_.reshape(4,5)
print(*input_[2,:3])

print(*input_[1:4,3])

c = input_[2:4,:5]
print(*c[0],end=' ')
print(*c[1],end=' ')
print()

c = input_[1:3,1:3]
print(*c[0],end=' ')
print(*c[1],end=' ')
